{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is my portfolio website.",
  "dependencies": {
    "jquery": "^3.1.1",
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.18.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-svg-sprite": "^1.3.1",
    "gulp-watch": "^4.3.11",
    "lost": "^7.1.1",
    "postcss-hexrgba": "^0.2.1",
    "postcss-import": "^9.0.0",
    "postcss-mixins": "^5.4.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "webpack": "^1.13.3"
  }
}
